[supervisord]
nodaemon=true
user=root

[program:migrate]
user=root
directory=/app/
command=python manage.py migrate
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:runserver]
user=root
directory=/app/
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
priority=2

[program:celery]
user=root
directory=/app/
command=celery -A tradecore_test worker -l info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
priority=3