[supervisord]
nodaemon=true
user=root

[program:web]
user=root
directory=/app
command=/bin/bash -c "/app/manage.py migrate &&  /app/manage.py runserver"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:celery]
user=root
directory=/app
command=celery -A tradecore_test worker -l info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true